# azure-coffeeshop

./: pom.xml
.github/workflows/: master_sairaj.yml
src/main/java/com/coffeeshop/: Order.java  OrderManager.java  Product.java  ProductManager.java
src/main/resources/: Order.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
src/main/webapp/: about.jsp  index.jsp  orderconfirmation.jsp  placeorder.jsp
src/main/webapp/Images/: license.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: hibernate.properties
src/main/webapp/hsqldb/: testhsqldb.properties  testhsqldb.script
