CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TBL_ORDERS(ORDERCODE VARCHAR(255) NOT NULL PRIMARY KEY,CUSTOMEREMAIL VARCHAR(255),CUSTOMERADDRESS VARCHAR(255),ORDERSTATUS VARCHAR(255),ORDERDELIVERYDATE DATE,PRODUCTID BIGINT,QUANTITY INTEGER,FINALPRICE DOUBLE)
CREATE MEMORY TABLE TBL_PRODUCTS(PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,PRODUCTNAME VARCHAR(255),PRODUCTDESC VARCHAR(255),PRODUCTPRICE DOUBLE,IMAGENAME VARCHAR(255))
ALTER TABLE TBL_ORDERS ADD CONSTRAINT FKABC80E8699695109 FOREIGN KEY(PRODUCTID) REFERENCES TBL_PRODUCTS(PRODUCT_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TBL_PRODUCTS VALUES(10,'Cappuccino','Cappuccino',3.45E0,'1.jpg')
INSERT INTO TBL_PRODUCTS VALUES(11,'Espresso','Espresso',3.75E0,'3.jpg')
INSERT INTO TBL_PRODUCTS VALUES(12,'Americano','Americano',4.75E0,'4.jpg')
INSERT INTO TBL_PRODUCTS VALUES(13,'Latte','Latte',2.65E0,'2.jpg')
